C:\cs2015\ch11\NotePad\bin\Debug\NotePad.exe.config
C:\cs2015\ch11\NotePad\bin\Debug\NotePad.exe
C:\cs2015\ch11\NotePad\bin\Debug\NotePad.pdb
C:\cs2015\ch11\NotePad\obj\Debug\NotePad.csprojResolveAssemblyReference.cache
C:\cs2015\ch11\NotePad\obj\Debug\NotePad.Form1.resources
C:\cs2015\ch11\NotePad\obj\Debug\NotePad.Properties.Resources.resources
C:\cs2015\ch11\NotePad\obj\Debug\NotePad.csproj.GenerateResource.Cache
C:\cs2015\ch11\NotePad\obj\Debug\NotePad.exe
C:\cs2015\ch11\NotePad\obj\Debug\NotePad.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\bin\Debug\NotePad.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\obj\Debug\NotePad.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\obj\Debug\NotePad.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\bin\Debug\NotePad.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\bin\Debug\NotePad.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\obj\Debug\NotePad.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\obj\Debug\NotePad.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\obj\Debug\NotePad.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11\NotePad\obj\Debug\NotePad.csproj.GenerateResource.Cache
