C:\cs2015\ch12\Ploygon\bin\Debug\Ploygon.exe.config
C:\cs2015\ch12\Ploygon\bin\Debug\Ploygon.exe
C:\cs2015\ch12\Ploygon\bin\Debug\Ploygon.pdb
C:\cs2015\ch12\Ploygon\obj\Debug\Ploygon.Form1.resources
C:\cs2015\ch12\Ploygon\obj\Debug\Ploygon.Properties.Resources.resources
C:\cs2015\ch12\Ploygon\obj\Debug\Ploygon.csproj.GenerateResource.Cache
C:\cs2015\ch12\Ploygon\obj\Debug\Ploygon.exe
C:\cs2015\ch12\Ploygon\obj\Debug\Ploygon.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Ploygon\bin\Debug\Ploygon.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Ploygon\obj\Debug\Ploygon.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Ploygon\obj\Debug\Ploygon.pdb
