C:\cs2015\ch12\Draw2\bin\Debug\Draw2.exe.config
C:\cs2015\ch12\Draw2\bin\Debug\Draw2.exe
C:\cs2015\ch12\Draw2\bin\Debug\Draw2.pdb
C:\cs2015\ch12\Draw2\obj\Debug\Draw2.Form1.resources
C:\cs2015\ch12\Draw2\obj\Debug\Draw2.Properties.Resources.resources
C:\cs2015\ch12\Draw2\obj\Debug\Draw2.csproj.GenerateResource.Cache
C:\cs2015\ch12\Draw2\obj\Debug\Draw2.exe
C:\cs2015\ch12\Draw2\obj\Debug\Draw2.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\bin\Debug\Draw2.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\obj\Debug\Draw2.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\obj\Debug\Draw2.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\bin\Debug\Draw2.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\bin\Debug\Draw2.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\obj\Debug\Draw2.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\obj\Debug\Draw2.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\obj\Debug\Draw2.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Draw2\obj\Debug\Draw2.csproj.GenerateResource.Cache
