C:\cs2015\ch13\Property\bin\Debug\Property.exe.config
C:\cs2015\ch13\Property\bin\Debug\Property.exe
C:\cs2015\ch13\Property\bin\Debug\Property.pdb
C:\cs2015\ch13\Property\obj\Debug\Property.Properties.Resources.resources
C:\cs2015\ch13\Property\obj\Debug\Property.csproj.GenerateResource.Cache
C:\cs2015\ch13\Property\obj\Debug\Property.exe
C:\cs2015\ch13\Property\obj\Debug\Property.pdb
C:\cs2015\ch13\Property\obj\Debug\Property.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\Property\bin\Debug\Property.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\Property\obj\Debug\Property.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\Property\obj\Debug\Property.pdb
