C:\cs2008\ch15\拉霸\bin\Debug\拉霸.exe
C:\cs2008\ch15\拉霸\bin\Debug\拉霸.pdb
C:\cs2008\ch15\拉霸\obj\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch15\拉霸\obj\Debug\拉霸.Form1.resources
C:\cs2008\ch15\拉霸\obj\Debug\拉霸.Properties.Resources.resources
C:\cs2008\ch15\拉霸\obj\Debug\拉霸.csproj.GenerateResource.Cache
C:\cs2008\ch15\拉霸\obj\Debug\拉霸.exe
C:\cs2008\ch15\拉霸\obj\Debug\拉霸.pdb
C:\cs2010\ch15\拉霸\obj\Debug\拉霸.exe
C:\cs2010\ch15\拉霸\obj\Debug\拉霸.pdb
C:\cs2013\拉霸\obj\Debug\拉霸.exe
C:\cs2013\拉霸\obj\Debug\拉霸.pdb
C:\cs2013\拉霸\bin\Debug\拉霸.exe
C:\cs2013\拉霸\bin\Debug\拉霸.pdb
C:\cs2013\拉霸\obj\Debug\拉霸.csprojResolveAssemblyReference.cache
C:\cs2013\拉霸\obj\Debug\拉霸.Form1.resources
C:\cs2013\拉霸\obj\Debug\拉霸.Properties.Resources.resources
C:\cs2013\拉霸\obj\Debug\拉霸.csproj.GenerateResource.Cache
C:\cs2015\ch15\拉霸\obj\Debug\拉霸.exe
C:\cs2015\ch15\拉霸\obj\Debug\拉霸.pdb
C:\cs2015\ch15\拉霸\bin\Debug\拉霸.exe
C:\cs2015\ch15\拉霸\bin\Debug\拉霸.pdb
C:\cs2015\ch15\拉霸\obj\Debug\拉霸.csprojResolveAssemblyReference.cache
C:\cs2015\ch15\拉霸\obj\Debug\拉霸.Form1.resources
C:\cs2015\ch15\拉霸\obj\Debug\拉霸.Properties.Resources.resources
C:\cs2015\ch15\拉霸\obj\Debug\拉霸.csproj.GenerateResource.Cache
