C:\cs2015\ch12\PictureAccess\bin\Debug\PictureAccess.exe.config
C:\cs2015\ch12\PictureAccess\bin\Debug\PictureAccess.exe
C:\cs2015\ch12\PictureAccess\bin\Debug\PictureAccess.pdb
C:\cs2015\ch12\PictureAccess\obj\Debug\PictureAccess.csprojResolveAssemblyReference.cache
C:\cs2015\ch12\PictureAccess\obj\Debug\PictureAccess.Form1.resources
C:\cs2015\ch12\PictureAccess\obj\Debug\PictureAccess.Properties.Resources.resources
C:\cs2015\ch12\PictureAccess\obj\Debug\PictureAccess.csproj.GenerateResource.Cache
C:\cs2015\ch12\PictureAccess\obj\Debug\PictureAccess.exe
C:\cs2015\ch12\PictureAccess\obj\Debug\PictureAccess.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\PictureAccess\bin\Debug\PictureAccess.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\PictureAccess\obj\Debug\PictureAccess.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\PictureAccess\obj\Debug\PictureAccess.pdb
