C:\cs2015\ch10\MenuStrip\bin\Debug\MenuStrip.exe.config
C:\cs2015\ch10\MenuStrip\bin\Debug\MenuStrip.exe
C:\cs2015\ch10\MenuStrip\bin\Debug\MenuStrip.pdb
C:\cs2015\ch10\MenuStrip\obj\Debug\MenuStrip.csprojResolveAssemblyReference.cache
C:\cs2015\ch10\MenuStrip\obj\Debug\MenuStrip.Form1.resources
C:\cs2015\ch10\MenuStrip\obj\Debug\MenuStrip.Properties.Resources.resources
C:\cs2015\ch10\MenuStrip\obj\Debug\MenuStrip.csproj.GenerateResource.Cache
C:\cs2015\ch10\MenuStrip\obj\Debug\MenuStrip.exe
C:\cs2015\ch10\MenuStrip\obj\Debug\MenuStrip.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\bin\Debug\MenuStrip.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\obj\Debug\MenuStrip.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\obj\Debug\MenuStrip.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\bin\Debug\MenuStrip.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\bin\Debug\MenuStrip.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\obj\Debug\MenuStrip.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\obj\Debug\MenuStrip.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\obj\Debug\MenuStrip.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\MenuStrip\obj\Debug\MenuStrip.csproj.GenerateResource.Cache
