C:\cs2015\ch13\MultiForm\bin\Debug\MultiForm.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\bin\Debug\MultiForm.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\bin\Debug\MultiForm.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\bin\Debug\MultiForm.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\obj\Debug\MultiForm.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\obj\Debug\MultiForm.frmMenu.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\obj\Debug\MultiForm.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\obj\Debug\MultiForm.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\obj\Debug\MultiForm.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例\MultiForm\obj\Debug\MultiForm.pdb
