C:\cs2015\ch14\CreateDB\bin\Debug\CreateDB.exe.config
C:\cs2015\ch14\CreateDB\bin\Debug\MyDB.mdf
C:\cs2015\ch14\CreateDB\bin\Debug\MyDB_log.ldf
C:\cs2015\ch14\CreateDB\bin\Debug\CreateDB.exe
C:\cs2015\ch14\CreateDB\bin\Debug\CreateDB.pdb
C:\cs2015\ch14\CreateDB\obj\Debug\CreateDB.csprojResolveAssemblyReference.cache
C:\cs2015\ch14\CreateDB\obj\Debug\CreateDB.Properties.Resources.resources
C:\cs2015\ch14\CreateDB\obj\Debug\CreateDB.csproj.GenerateResource.Cache
C:\cs2015\ch14\CreateDB\obj\Debug\CreateDB.exe
C:\cs2015\ch14\CreateDB\obj\Debug\CreateDB.pdb
C:\cs2015\ch14\CreateDB\obj\Debug\CreateDB.Form1.resources
