C:\cs2015\ch10\RunWord\bin\Debug\RunWord.exe.config
C:\cs2015\ch10\RunWord\bin\Debug\RunWord.exe
C:\cs2015\ch10\RunWord\bin\Debug\RunWord.pdb
C:\cs2015\ch10\RunWord\obj\Debug\RunWord.csprojResolveAssemblyReference.cache
C:\cs2015\ch10\RunWord\obj\Debug\RunWord.Form1.resources
C:\cs2015\ch10\RunWord\obj\Debug\RunWord.Properties.Resources.resources
C:\cs2015\ch10\RunWord\obj\Debug\RunWord.csproj.GenerateResource.Cache
C:\cs2015\ch10\RunWord\obj\Debug\RunWord.exe
C:\cs2015\ch10\RunWord\obj\Debug\RunWord.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\bin\Debug\RunWord.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\obj\Debug\RunWord.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\obj\Debug\RunWord.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\bin\Debug\RunWord.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\bin\Debug\RunWord.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\obj\Debug\RunWord.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\obj\Debug\RunWord.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\obj\Debug\RunWord.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例\RunWord\obj\Debug\RunWord.csproj.GenerateResource.Cache
