C:\cs2015\ch12\Line\bin\Debug\Line.exe.config
C:\cs2015\ch12\Line\bin\Debug\Line.exe
C:\cs2015\ch12\Line\bin\Debug\Line.pdb
C:\cs2015\ch12\Line\obj\Debug\Line.csprojResolveAssemblyReference.cache
C:\cs2015\ch12\Line\obj\Debug\Line.Properties.Resources.resources
C:\cs2015\ch12\Line\obj\Debug\Line.csproj.GenerateResource.Cache
C:\cs2015\ch12\Line\obj\Debug\Line.exe
C:\cs2015\ch12\Line\obj\Debug\Line.pdb
C:\cs2015\ch12\Line\obj\Debug\Line.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Line\bin\Debug\Line.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Line\obj\Debug\Line.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\Line\obj\Debug\Line.pdb
