C:\cs2015\ch12\MediaPlayer\bin\Debug\MediaPlayer.exe.config
C:\cs2015\ch12\MediaPlayer\bin\Debug\MediaPlayer.exe
C:\cs2015\ch12\MediaPlayer\bin\Debug\MediaPlayer.pdb
C:\cs2015\ch12\MediaPlayer\bin\Debug\Interop.WMPLib.dll
C:\cs2015\ch12\MediaPlayer\bin\Debug\AxInterop.WMPLib.dll
C:\cs2015\ch12\MediaPlayer\obj\Debug\MediaPlayer.csprojResolveAssemblyReference.cache
C:\cs2015\ch12\MediaPlayer\obj\Debug\Interop.WMPLib.dll
C:\cs2015\ch12\MediaPlayer\obj\Debug\AxInterop.WMPLib.dll
C:\cs2015\ch12\MediaPlayer\obj\Debug\MediaPlayer.csproj.ResolveComReference.cache
C:\cs2015\ch12\MediaPlayer\obj\Debug\MediaPlayer.Form1.resources
C:\cs2015\ch12\MediaPlayer\obj\Debug\MediaPlayer.Properties.Resources.resources
C:\cs2015\ch12\MediaPlayer\obj\Debug\MediaPlayer.csproj.GenerateResource.Cache
C:\cs2015\ch12\MediaPlayer\obj\Debug\MediaPlayer.exe
C:\cs2015\ch12\MediaPlayer\obj\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\bin\Debug\MediaPlayer.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\MediaPlayer.csproj.ResolveComReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\MediaPlayer.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\bin\Debug\MediaPlayer.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\bin\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\bin\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\bin\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\MediaPlayer.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\MediaPlayer.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\MediaPlayer.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12\MediaPlayer\obj\Debug\MediaPlayer.csproj.GenerateResource.Cache
